<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
  
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  
  <style>
    #map {
        height: 90vh;
    }
    #map-container { position: relative; }

    .legend.grow {
      width: auto !important;
      height: auto !important;
    }
    .legend.grow #legend-title:after {
      display: inline-block;
      content: "\00d7"; /* Close symbol */
      float: right;
    } 

    .legend {
      width: 50px !important;
      height: 20px !important;
    }
    #legend-title {
      cursor: pointer;
    }
    
    .mapboxgl-ctrl-geocoder--input {
        padding: 6px 35px !important;
    }

    .legend {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        z-index: 1;
        position: absolute;
        bottom: 30px;
        right: 10px;
        overflow: hidden;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 30px;
    }

    .legend div span.dashed-green {
        background: linear-gradient(to right, #4db04a 0%, #4db04a 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #4db04a 50%, #4db04a 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%)
    }

    .legend div span.blue-black {
        background: linear-gradient(to right, #377eb9 0%, #377eb9 25%, #000000 25%, #000000 50%, #377eb9 50%, #377eb9 75%, #000 75%, #000 100%)
    }

    .legend div span.yellow-black {
        background: linear-gradient(to right, #ede731 0%, #ede731 25%, #000000 25%, #000000 50%, #ede731 50%, #ede731 75%, #000 75%, #000 100%)
    }
</style>
</head>
  
<body style="padding: 5em;">
  
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  
  <div id="map-container">
  <div id="map"></div>
  <div id="state-legend" class="grow legend">
    <h4 id="legend-title">Legend</h4>
    <div>
      <input type="checkbox" id="pavedpath" class="layer-toggle" value="Paved Trails - BB,Paved Trails - BPRD" checked>
      <label for="pavedpath">
        <span style="background-color: #4db04a;"></span>
        Paved Path – All riders
      </label>
    </div>
    <div>
      <input type="checkbox" id="unpavedpath" class="layer-toggle" value="Unpaved Trails -- BB,Unpaved Trails - BPRD" checked>
      <label for="unpavedpath">
        <span class="dashed-green"></span>
        Unpaved Path – All riders
      </label>
    </div>
    
    <div><span style="background-color: #377eb9;"></span>All riders</div>     
    <div><span class="blue-black"></span>Riders with above-average skill</div>
    <div><span style="background-color: #000000;"></span>Experienced riders confident in traffic</div>
    <div><span class="yellow-black"></span>Most difficult sections</div>
    <div><span style="background-color: #bba395;"></span>(Outline) Bike Lanes</div>
    <div><span style="background-color: #ede731;"></span>(Outline) Private Land</div>
    
    <div style="padding-top: 1em">
      <input type="checkbox" id="bikeshops" class="layer-toggle" value="Bike Shops" checked>
      <label for="bikeshops">
        Bike Shops
      </label>
    </div>
    <div>
      <input type="checkbox" id="streetnames" class="layer-toggle" value="road-label">
      <label for="streetnames">
        Street Names
      </label>
    </div>
    <div>
      <input type="checkbox" id="satellite" class="layer-toggle" value="mapbox-satellite">
      <label for="satellite">
        Satellite View
      </label>
    </div>
    
    </div>
</div>
  
<script>
    mapboxgl.accessToken = "pk.eyJ1IjoiZXJpYy1iZW5kYmlrZXMiLCJhIjoiY2tua3VvOG43MGNuYzJ2bzUzYmNnemwxNyJ9.1Hm3SoeJ9jeWvWc2i_mj_Q";
    var bounds = [
        [-121.50260473386693, 43.91977998842478], // Southwest coordinates
        [-121.2040375358341, 44.161788226804426], // Northeast coordinates
    ];
    var map = new mapboxgl.Map({
        container: "map", // container id
        style: 'mapbox://styles/eric-bendbikes/cl2s2ok06003g16mv218usiy3/draft',
        center: ["-121.32225366707608", "44.05843463121357"], // starting position
        zoom: 13.8, // starting zoom
        maxBounds: bounds, // Sets bounds as max
    });
    // Add the control to the map.
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            bbox: [bounds[0][0], bounds[0][1], bounds[1][0], bounds[1][1]],
        })
    );

    // Fullscreen & nav controls
    map.addControl(new mapboxgl.FullscreenControl());
    map.addControl(new mapboxgl.NavigationControl());

    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true,
            },
            trackUserLocation: true,
        })
    );
    map.dragRotate.disable();
  
    // Add support for layer toggling
    // To enable - add a checkbox with the class "layer-toggle" and then put the layerIds (comma separated) 
    // you want to toggle as the value attribute. The checked attribute sets the default visibility onload. Example:
    //   <input type="checkbox" class="layer-toggle" value="Paved Trails - BB,Paved Trails - BPRD" checked>
    map.on('load', () => {
        const layerToggles = document.getElementsByClassName("layer-toggle");
        for (const i in layerToggles) {
          layerToggles[i].onclick = function (e) {
            const layerIds = this.value.split(",");
            const visibleLayer = this.checked;
            layerIds.forEach(layerId => map.setLayoutProperty(layerId, 'visibility', visibleLayer ? 'visible' : 'none'));
          }
          layerToggles[i].onclick();
        }
    });
  
  // Toggle legend expansion on click
  const legend = document.getElementById('state-legend');
  document.getElementById('legend-title').onclick = function(e) {
    legend.classList.toggle('grow');
  }
  </script>
  </body>
</html>
